GEMINI_API_KEY=AIzaSyANTUkSMMOnXUJrszk-bYRh0onMerjg82E
SECRET_KEY=7k$mp9@x#v2q!w8n&j5r*t3h6g-f4d1s0a9z
DEBUG=False
VERCEL_FRONTEND_URL=https://mockmate-interview.vercel.app
CORS_ALLOWED_ORIGINS=https://mockmate-interview.vercel.app
